<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="vendor/css/normalize.css">
	<link rel="icon" type="image/ico" href="/resources/css/img/favicon.ico">
	<!-- <link rel="stylesheet" type="text/css" href="vendor/css/grid.css"> -->  <!-- Might not be used -->
	<link rel="stylesheet" type="text/css" href="vendor/css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="resources/css/styles.css">
  <meta charset="UTF-8" />
  <title>[WIP] Visa USA | Everywhere you want to be</title>
</head>
<body>
<!---------- Navigation component Section ----------------------------------------------------------->
<!-- FLEXY -->
<nav>
  <div class="flex-container">
    <div class="logo">
			<a role="button" href="#" alt="logo">
				<img src="https://usa.visa.com/content/dam/VCOM/nav-assets/logo.png">
			</a>
		</div>

    <ul class="center-nav js--main-nav">
			<li><a role="button" href="#">Pay With Visa</a></li>
			<li><a role="button" href="#">Partner With Us</a></li>
			<li><a role="button" href="#">Run Your Business</a></li>
			<li><a role="button" href="#">Travel With Visa</a></li>
			<li><a role="button" href="#">Visa Everywhere</a></li>
    </ul>

    <div class="nav-right">
			<a href="#" class="mobile-nav-icon mobile-menu-btn js--navicon">
				<i class="ion-navicon-round"></i></a>
				<span class="sep-line"></span>
				<a href="#"><i class="ion-ios-search-strong search-btn"></i></a>
		</div>
	</div>
	<ul class="mobile-nav js--mobile-nav">
		<li><a role="button" href="#">Pay With Visa</a></li>
		<li><a role="button" href="#">Partner With Us</a></li>
		<li><a role="button" href="#">Run Your Business</a></li>
		<li><a role="button" href="#">Travel With Visa</a></li>
		<li><a role="button" href="#">Visa Everywhere</a></li>
	</ul>
</nav>
<!-- FLEXY -->
<!-- Navigation bottom bar -->

	<!-- <div class="navline"> -->
	  <div class="nav-indicator-bar">
	  </div>
	<!-- </div> -->
<!---------- Navigation component Section ----------------------------------------------------------->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="resources/js/script.js"></script>
</body>
</html>


<!-- Visa Docs:

Recommended Browsers
https://developer.visa.com/products/visa_checkout/thingstoknow
These browsers are recommended for use with Visa Checkout:

Internet Explorer, version 11 or later. Note: Do not use the compatibility setting; specifically, do not use it to specify a version less than IE 11 (e.g. do not specify x-ua-compatible=IExx where xx is less than 11 in your pages).
Firefox, current version through 10 versions prior
Chrome, current version through 10 versions prior (except beta versions)
Safari, version S6 or later
iOS, version 6 or later
Android, version 4 or later -->
